﻿body {

    background-color:peachpuff;
    margin:5px;
}
h1{
    color:yellow;
}
header{
    height: 80px;
    background-color:darkblue;
}
header nav ul li{
    display:inline;
    list-style:none;
}
    header nav ul li a{
        padding:11px;
        background-color:white;
        color:deeppink;
        font-weight:bold;
    }
    header nav ul li a :hover{
        background-color:bisque;
    }
    header nav {
        position: absolute;
        right: 50px;
        top: 15px;
    }
